# hello-world-mule-cicd

./: .gitignore  Jenkinesfile  Jenkinsfile  mule-artifact.json  pom.xml
.github/workflows/: main.yml  maven-publish.yml
.maven/: settings.xml
src/main/mule/: hello-world.xml
